# nnodes, nelem
11 10
# node positions
0.0 0.0 0.0
0.1 0.0 0.0
0.2 0.0 0.0
0.3 0.0 0.0
0.4 0.0 0.0
0.5 0.0 0.0
0.6 0.0 0.0
0.7 0.0 0.0
0.8 0.0 0.0
0.9 0.0 0.0
1.0 0.0 0.0
# elem connectivity
1 2 1
2 3 1
3 4 1
4 5 1
5 6 1
6 7 1
7 8 1
8 9 1
9 10 1
10 11 1
# force/moment boundary condition (nforce \\ nodeid dof id || 1-Fx 2-Fy 3-Fz 4-Mx 5-My 6-Mz)
1
11 2 100.0 
# displacement boundary condition (ndisp \\ nodeid, dof_id, displacement || 1-u 2-v 3-w 4-thx 5-thy 6-thz)
6
1 1 0.0
1 2 0.0
1 3 0.0
1 4 0.0
1 5 0.0
1 6 0.0
# element properties (Aluminum)
68.9e4    #  1 - elastic modulus
0.33d0    #  2 - poissons ratio
4.699     #  3 - density of material
5.7e-4    #  4 - cross-sectional area
2.2973e-7 #  5 - Iy
2.2973e-7 #  6 - Iz
4.5946e-7 #  7 - J (polar moment)
0.d0      #  8 - ky (shear factor) 
0.d0      #  9 - kz (shear factor)
0.3534d0  # 10 - max y dimension
0.3534d0  # 11 - max z dimension
276.e6    # 12 - Yield stress














